body {
    color: #333;
}
.container {
    width: 1150px;
    margin: 70px auto;
    background: rgba(255,255,255,0.5);
    box-shadow: 0 0 0 25px rgba(255,255,255,0.2);
    box-sizing: border-box;
    padding: 25px;
    &:after {
        content: '';
        display: block;
        clear: both;
    }
    .left-part {
        float: left;
        width: 775px;
    }
    .right-part {
        margin-left: 800px;
        width: 300px;
    }
}
.clear-fix:after{
    content: '';
    display: block;
    clear: both;
}
.btn-small {
    display: inline-block;
    background: #adc2d7;
    padding: 3px;
    color: #fff;
    cursor: pointer;
}

.mt5 {
    margin-top: 5px!important;
}
.mt10 {
    margin-top: 10px!important;
}
.mt20 {
    margin-top: 20px!important;
}
.mt30 {
    margin-top: 30px!important;
}